<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jasonlu</groupId>
    <artifactId>learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>httpstatus</module>
        <module>cucumber-demo</module>
        <module>drools-hello</module>
        <module>btrace-hello</module>
        <module>files-example</module>
        <module>maven-example</module>
        <module>mapreduce-example</module>
        <module>kafka</module>
        <module>spring-redis-example</module>
        <module>socket-example</module>
        <module>sparkstreaming-example</module>
        <module>spring-restful</module>
        <module>scala-jdk8-patterns</module>
        <module>spark-src</module>
        <module>dnslookup</module>
        <module>http</module>
        <module>xml</module>
        <module>json</module>
        <module>maven-archive</module>
        <module>scala-sample</module>
        <module>javabasic</module>
        <module>core</module>
        <module>spring-boot-standalone-example</module>
        <module>zookeeper-tools</module>
        <module>spring-boot-example</module>
        <module>spring4-demo</module>
        <module>spring-boot-ds-demo</module>
        <module>spring-boot-profile-demo</module>
        <module>spring-aop</module>
        <module>selenide-demo</module>
        <module>yaml</module>
        <module>tomcat-demo</module>
        <module>fabric8-demo</module>
        <module>spring-restful-client</module>
        <module>junit5-demo</module>
        <module>junit5-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.3.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
