spring1.datasource.url=jdbc:mysql://localhost:3306/db1
spring1.datasource.username=root
spring1.datasource.password=1234
spring1.datasource.driver-class-name=com.mysql.jdbc.Driver

spring2.datasource.url=jdbc:mysql://localhost:3306/db1
spring2.datasource.username=root
spring2.datasource.password=1234
spring2.datasource.driver-class-name=com.mysql.jdbc.Driver